# test_one.py
import requests, json

API_BASE = "https://api.tokenrouter.com/v1/chat/completions"
MODEL    = "MiniMax-M3"

# Paste ONE of your actual keys here
API_KEY  = "YOUR_KEY_HERE"

# Load PCAGT302's actual content
with open(r"database\branch\Agri\PCAGT302\modules.json", "r", encoding="utf-8", errors="replace") as f:
    modules = json.load(f)

content = modules[0]["content"]
print(f"Content length: {len(content)}")
print(f"Content preview:\n{content[:300]}\n")

resp = requests.post(
    API_BASE,
    headers={"Authorization": f"Bearer {API_KEY}", "Content-Type": "application/json"},
    json={
        "model": MODEL,
        "messages": [
            {"role": "system", "content": "Extract topics from KTU syllabus. Return JSON: {\"topics\": [\"topic1\"]}"},
            {"role": "user",   "content": f"Extract topics:\n\n{content[:2000]}"}
        ],
        "temperature": 0,
        "response_format": {"type": "json_object"}
    },
    timeout=45
)

print(f"Status: {resp.status_code}")
print(f"Raw response:\n{resp.text}")